<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css"/>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>

</header>
<div class="navbar navbar-default navbar-fixed-top text-uppercase">
<div class="container">

    <div class="navbar-header">
        <a href="index.html" class="navbar-brand">SoftUni Blog</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="register.html">Register</a></li>
            <li ><a href="login.html">Login</a></li>
        </ul>
    </div>

</div>
</div>
<main>
<div class="container body-content">
    <div class="row">
        <div class="col-md-6">
            <article>
                <header>
                    <h2>Why Choosing The Right Storage Infrastructure.</h2>
                </header>

                <p>
                    Computer data storage, often called storage or memory, is a technology consisting of computer components and recording media that are used to retain digital data. It is a core function and fundamental component of computers.[1]:15-16
                    The central processing unit (CPU) of a computer is what manipulates data by performing computations. In practice, almost all computers use a storage hierarchy,[1]:468-473 which puts fast but expensive and small storage options close to the CPU and slower but larger and cheaper options farther away. Generally the fast volatile technologies (which lose data when off power) are referred to as "memory", while slower persistent technologies are referred to as "storage"; however, "memory" is sometimes also used when referring to persistent storage.
                    In the Von Neumann architecture, the CPU consists of two main parts: The control unit and the arithmetic logic unit (ALU). The former controls the flow of data between the CPU and memory, while the latter performs arithmetic and logical operations on data.
                </p>

                <small class="author">
                    Without a significant amount of memory, a computer would merely be able to perform fixed operations and immediately output the result. It would have to be reconfigured to change its behavior. This is acceptable for devices such as desk calculators, digital signal processors, and other specialized devices. Von Neumann machines differ in having a memory in which they store their operating instructions and data.[1]:20 Such computers are more versatile in that they do not need to have their hardware reconfigured for each new program, but can simply be reprogrammed with new in-memory instructions; they also tend to be simpler to design, in that a relatively simpl
                    e processor may keep state between successive computations to build up complex procedural results. Most modern computers are von Neumann machines.
                </small>

                <footer>
                    <div class="pull right">
                        <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                    </div>
                </footer>
            </article>
        </div>
    </div>
</div>
</main>

<footer>
<div  class="container modal-footer">
    <p>&copy;Software University Foundation</p>
</div>
</footer>
</body>
</html>